---
//card.astro

const {
  img,
  title,
  description,
  price,
  duration,
  button = "Buchen",
  data = "2025-02-20",
} = Astro.props;
---

<div class="card rounded-tr-3xl rounded-bl-3xl
">
  <div class="card-image rounded-tr-3xl rounded-bl-3xl 

  ">
    <img src={img} alt={title} class="rounded-tr-3xl rounded-bl-3xl
" />
  </div>
  <div class="card-content">
    <h3 class="text-xl md:text-4xl   rounded-tl-3xl rounded-br-3xl  ">{title}</h3>
    <p class="text-xl md:text-2xl rounded-tl-3xl rounded-br-3xl ">{description}</p>
    <p class="text-xl md:text-2xl  rounded-tl-3xl rounded-br-3xl" >{duration}</p>
    <p class="text-xl md:text-2xl rounded-tl-3xl rounded-br-3xl ">Preis: {price}</p>
    <p class="text-xl md:text-2xl  rounded-tl-3xl rounded-br-3xl" >{data}</p>
    <button onclick="window.location.href='/checkout';" class="rounded-tr-3xl rounded-bl-3xl
">{button}</button>
  </div>
</div>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  .card {
    width: 100%;
    margin: 0 auto;
    background-color: #d6d3125e;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(119, 78, 2, 0.87);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .card-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    
    display: block;
  }
  .card-content {
    display: flex;
    flex-direction: column;
    justify-self: center;
    gap: 0.5rem;
  }
  .card-content h3 {
   
    color: #ddcac2;
    width: 100%;
    background-color: rgba(20, 18, 11, 0.384);
    padding: 0.5rem;
  }
  .card-content p {
    color: #ddcac2;
    width: 100%;
    background-color: rgba(20, 18, 11, 0.384);
    padding: 0.5rem;
  }

  button {
    width: 40%;
    height: 3rem;
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    background-color: #dfb016;
    align-self: center;
    color: #fff;
    border: none;
   
    cursor: pointer;
    transition: 0.3s ease-in-out;
    box-shadow: 0 0 10px rgba(210, 236, 238, 0.87);
  }
  button:hover {
    background-color: #71cc26;
    color: #000;
  }

  @media screen and (min-width: 768px) {
    .card {
      width: 100%;
      flex-direction: row;
      align-items: center;
    }
    .card-image {
      width: 100%;
      height: auto;
      object-fit: cover;
      display: block;
    }
    .card-content {
      display: flex;
      flex-direction: column;
      justify-self: center;
      align-items: left;
      gap: 1rem;
    }
  }
  @media screen and (min-width: 1024px) {
    .card {
      width: 100%;
      max-width: auto;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .card-image {
      flex: 1;
      max-width: 50%;
      align-items: center;
      justify-content: center;
    }
    .card-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .card-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 1rem;
      height: 100%;
      padding: 1rem;
    }
    .button {
      width: 30%;
      height: 3rem;
      font-size: 2rem;
      padding: 0.5rem 1rem;
      background-color: #dfb016;
      color: #fff;
      border: none;
      cursor: pointer;
      transition: 0.3s ease-in-out;
      box-shadow: 0 0 10px rgba(210, 236, 238, 0.87);
      margin-top: auto;
    }
  }
</style>
